<!DOCTYPE html>
<html>
    <head>
        <style>
           #slider{
                position: relative;
                width:1350px ; 
                height: 330px;
            }
            #slider>.gal{             
                display: flex;
                flex-flow: row nowrap; 
                width:200%;
                height:100%;
                position: relative;
                left:0%
            }
            #slider>.gal>.itemes{
                width:90%;
                height: 100%;
                margin: 0 5px;
                /* border: 1px solid #ccc; */
            }
            #slider>.gal>.itemes>img{
                width:100%;
                height:70%;
                box-shadow: 1px 4px 1px 1px rgba(109, 105, 105, 0.25);
            }
            
#slider>.next{ 
    position: absolute;
    top: 50%;
    right:20px;
    background: url("../../PRACTICES/Ebay/img/next-prev/controls.png") no-repeat -32px 0;
    width: 32px;
    height: 32px; 
    cursor: pointer;
    opacity: 0.5;
    z-index: 99;
    background-color: #7e6969; 
} 
#slider>.prev{ 
    position: absolute;
    top: 50%;
    left: 10px;
    background: url("../../PRACTICES/Ebay/img/next-prev/controls.png") no-repeat 0 0;
    width: 32px;
    height: 32px; 
    cursor: pointer;
    opacity: 0.5;
    z-index: 99;
    background-color: #7e6969; 
}
#slider>.gal>.itemes>.price{
    text-align: left;
    font-weight: bold;
    font-size: 19px;
}
#slider>.gal>.itemes>.off{
    text-align: left;
    font-size: 13px;
    color:#979999;
    font-weight: bold;
}

#slider>.gal>.itemes>.off>.left{
    text-decoration: line-through;
    float: left;
}
#slider>.gal>.itemes>.off>.dot{
    float: left;
    position: relative;
    left:10px;
}
#slider>.gal>.itemes>.off>.right{
    float: left;
    position: relative;
    left:30px;
}

        </style>
    </head>
    <body>
        <div id="slider">
            <div id= "gal2"class="gal">
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(8).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="dot">.</div>
                        <div class="right">35% OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(9).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="dot">.</div>
                        <div class="right">35% OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(10).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="dot">.</div>
                        <div class="right">35% OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(11).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="dot">.</div>
                        <div class="right">35%OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(12).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="dot">.</div>
                        <div class="right">35% OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(13).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="dot">.</div>
                        <div class="right">35% OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(15).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="right">35% OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(16).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="dot">.</div>
                        <div class="right">35% OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(17).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="right">35% OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(18).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="dot">.</div>
                        <div class="right">35% OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(19).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="right">35% OFF</div>
                    </div>
                </div>
                <div class="itemes">
                    <img src="img/miniSlider/s-l225(20).webp">
                    <div class="price">$46.99</div>
                    <div class="off">
                        <div class="left">$99.99 </div>
                        <div class="dot">.</div>
                        <div class="right"> 35% OFF</div>
                    </div>
                </div>
            </div>
            <div id="next2" class="next"></div>
            <div id="prev2" class="prev"></div>
        </div>
        <script>
            pos2=0;
            next2.onclick = function(){
                if(pos2 > -100){
                    pos2 = pos2 - 100;
                    gal2.style.left = pos2 +"%";
                }
                else if(pos2 == -100){
                    pos2 = 0;
                    gal2.style.left= pos2 +"%";
                }
            }
            prev2.onclick = function(){
                if(pos2 < 0){
                    pos2 = pos2 + 100;
                    gal2.style.left = pos2 +"%";
                }
                else if(pos2 == 0){
                    pos2 = -100;
                    gal2.style.left = pos2 + "%";	
                }
            }
        </script>
    </body>
</html>